# txcaptcha-resolver

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
common/: protocol.txt
common/client/src/main/java/com/kasukusakura/tcrs/client/: AutoReconnectClientConnection.java  ClientConnection.java
common/network/: build.gradle
common/network/src/main/java/com/kasukusakura/tcrs/network/: PkgCodec.java
common/network/src/main/java/com/kasukusakura/tcrs/network/packets/: Packet.java  PacketCodec.java  PkgKeepAlive.java  PkgNewProcessCode.java  PkgProcessCodeInfo.java  PkgQueryProcessCodeStatus.java
common/network/src/test/java/: TestPkg.java  TestTmpServerX.java
common/server/: build.gradle
common/server/src/main/java/com/kasukusakura/tcrs/server/: ServerMain.java  TCRSServerChannelInitializer.java
txcaptcha-resolver-mirai-login-solver/: build.gradle
txcaptcha-resolver-mirai-login-solver/src/main/kotlin/: package.kt
txcaptcha-resolver-mirai-login-solver/src/main/kotlin/console/: ConsolePluginMain.kt
txcaptcha-resolver-mirai-login-solver/src/main/kotlin/resolver/: CaptchaConstants.kt  TxCaptchaGUILoginSolver.kt
txcaptcha-resolver-mirai-login-solver/src/test/kotlin/: DtRun.kt
